server {
  listen 80;
  server_name blog.oldboy.com;
  location / {
    root /code/wordpress;
    index index.php index.html;
    }
  location ~ \.php$ {
    root /code/wordpress;
    fastcgi_index  index.php;
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_param  SCRIPT_FILENAME  \$document_root\$fastcgi_script_name;
    include        fastcgi_params;
    }
}