upstream blog {
	server 172.16.1.7:80;
	server 172.16.1.8:80;
	server 172.16.1.9:80;

}

server {
	server_name blog.oldboy.com;
	listen 80;
	location / {
		proxy_pass http://blog;
		include proxy_params;
	}
}