upstream java {
    server 172.16.1.7:8080;
	server 172.16.1.8:8080;
    server 172.16.1.9:8080;
}

server {
	listen 80;
	server_name jpress.oldboy.com;
	location / {
		proxy_pass http://java;
		include proxy_params;
	}
}